<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="www.8liuliang.com" />
<meta name="viewport"
	content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
<!-- Bootstrap -->
<link href="./css/bootstrap/bootstrap.css" rel="stylesheet">
<script src="./js/angular/lib/jquery.js"></script>
<script src="./js/bootstrap/bootstrap.js"></script>
<style>
body {
	background: #F7F7F7;
	font-family: "Microsoft YaHei" ! important;
}

.top {
	background: #337ab7;
	height: 60px;
	line-height: 60px;
	text-align: center;
}

.top span {
	color: #FFFFFF;
	font-size: 1.6em;
	font-weight: bold;
}

.main {
	width:90%;
	margin: 0 auto;
}

.main form {
	margin-top: 20px;
}

.telErrorSpan,.quanErrorSpan,.pwdErrorSpan {
	position: relative;
	height: 32px;
	line-height: 32px;
	color: red;
}

.resultErrorSpan {
	position: absolute;
	top: 60px;
	left: 40%;
	width: 320px;
	text-align: center;
}

.tab {
	width: 100%;
	height: 45px;
	font-size: 1.5em;
	border: 1px solid #337ab7;
	margin-top: 10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.tab .tab-head {
	width: 50%;
	line-height: 43px;
	text-align: center;
	float: left;
	text-decoration: none;
}

.tab .tab-border {
	border-right: 1px solid #337ab7
}

.tab .tab-active {
	height:43px;
	background: #337ab7;
	color: #FFFFFF;
}

.form-group label{
margin-top:5px;

}

.lableClass{

}

.bg{
background:url(./userImg/banner.png);
filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
-moz-background-size:100% 100%; 
height:100px;
background-size:100% 100%;
}

.index_rule{
	text-align: left;
	font-size: 1.3em;
	color: rgb(107,108,110);
}
.index_rule h4{
	font-size: .9em;
}
.index_rule ul{
	padding:0px ! important;
}
.index_rule ul li{
	list-style: none;
	font-size: 0.7em;
	line-height: 24px;
}
</style>
<script>
	$(function() {
		var showError = function(span, text) {
			$(span).show();
			$(span).text(text);
		}

		var hideError = function(span) {
			$(span).hide();
			$(span).text("");
		}
		var showMsg = function(span, text, time) {
			$(span).show();
			$(span).text(text);
			hideMsg(span, time)
		}
		var hideMsg = function(span, time) {
			setTimeout(function() {
				hideError(span);
			}, time);
		}
		$('#btn').click(function() {
							var myreg = /^1[3|4|5|7|8][0-9]\d{4,8}$/;
							if($('#phone').val().length<=10){
								showError('.telErrorSpan', "请输入有效的手机号码");
								return;
								
							}
							if (!myreg.test($('#phone').val())) {
								showError('.telErrorSpan', "请输入有效的手机号码");
								return;
							} else {
								hideError('.telErrorSpan');
							}
							if ($('#quan').val() == undefined
									|| $('#quan').val() == "") {
								showError('.quanErrorSpan', "请输入正确券号");
								return;
							} else {
								hideError('.quanErrorSpan');
							}
							if ($('#quanPassword').val() == undefined
									|| $('#quanPassword').val() == "") {
								showError('.pwdErrorSpan', "请输入券号密码");
								return;
							} else {
								hideError('.pwdErrorSpan');
							}
							$.ajax({
										type : "POST",
										url : "../coupon/singleExchange",
										data : JSON
												.stringify({
													rechargeAccount : $(
															'#phone').val(),
													couponCode : $('#quan')
															.val(),
													couponScrect : $(
															'#quanPassword')
															.val()
												}),
										dataType : "json",
										success : function(data) {
											if (data.resultCode == 1) {
												alert("兑换成功");
											} else {
												alert(data.resultMsg);
											}
										},
										error : function(data) {
											alert("兑换异常错误！");
										}
									});
						});
		
		
		$('#btn1').click(function() {
			$('#result').hide();
			$('#result1').hide();
			var myreg = /^1[3|4|5|7|8][0-9]\d{4,8}$/;
			if($('#phone1').val().length<=10){
				showError('.telErrorSpan', "请输入有效的手机号码");
				return;
				
			}
			if (!myreg.test($('#phone1').val())) {
				showError('.telErrorSpan', "请输入有效的手机号码");
				return;
			} else {
				hideError('.telErrorSpan');
			}
			if ($('#quan').val() == undefined
					|| $('#quan1').val() == "") {
				showError('.quanErrorSpan', "请输入正确券号");
				return;
			} else {
				hideError('.quanErrorSpan');
			}
			$.ajax({
						type : "POST",
						url : "../coupon/queryAllCouponRecord",
						data : JSON.stringify({rechargeAccount : $('#phone1').val(),couponNo : $('#quan1').val()}),
						dataType : "json",
						success : function(data) {
							if(data.resultCode==1){
								$('#phoneOrderNo').text(data.resultBody[0].orderNo);
								$('#phoneTime').text(data.resultBody[0].createText);
								$('#phoneProduct').text(data.resultBody[0].productName);
								$('#phoneNo').text(data.resultBody[0].rechargeAccount);
								$('#phoneStatus').text(data.resultBody[0].statusText);
								$('#result').show();
								$('#result1').hide();
								
							}else{
								$('#result').hide();
								$('#result1').show();
								$('#phoneNo1').text($('#phone1').val());
								$('#phoneQuan').text($('#quan1').val());
							}
						},
						error : function(data) {
							showMsg('.resultErrorSpan',
									"查询错误！", 3000);
						}
					});
		});	

	})

	function getSign(obj) {
		$('.telErrorSpan').hide();
		$('.quanErrorSpan').hide();
		$('.pwdErrorSpan').hide();
		if (obj == 1) {
			$('#left').addClass('tab-active');
			$('#right').removeClass('tab-active');
		} else {
			$('#left').removeClass('tab-active');
			$('#right').addClass('tab-active');
		}
	}
</script>

<title>用户兑换页面</title>
</head>
<body>
	<div class="top">
		<span>流量兑换券兑换</span>
	</div>
	<div class="bg">　</div>
	
	<div class="main">
		<span class="resultErrorSpan alert alert-danger"
			style="display: none;"></span>
		<div>
			<!-- Nav tabs -->
			<div class="tab" style="margin-top:20px;">
				<a href="#home" aria-controls="home" role="tab" data-toggle="tab"
					id="left" class="tab-head tab-border tab-active"
					onclick="getSign(1)">兑换</a> <a href="#profile"
					aria-controls="profile" role="tab" data-toggle="tab" id="right"
					class="tab-head" onclick="getSign(2)">查询</a>
			</div>

			<!-- Tab panes -->
			<div class="tab-content" style="margin-top: -10px;">
				<div role="tabpanel" class="tab-pane active" id="home">
					<form>
						<div class="form-group">
							<label for="exampleInputEmail1">手机号</label> <input type="text"
								class="form-control" id="phone" placeholder="请输入11位手机号码" maxlength="11" >
							<span class="telErrorSpan" style="display: none;"></span>
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">兑换劵号</label> <input
								type="text" class="form-control" id="quan" placeholder="请输入券号">
							<span class="quanErrorSpan" style="display: none;"></span>
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">券号卡密</label> <input
								type="text" class="form-control" id="quanPassword"
								placeholder="请输入券号卡密"> <span class="pwdErrorSpan"
								style="display: none;"></span>
						</div>
						<button type="button" class="btn btn-primary btn-lg btn-block"
							id="btn">兑&nbsp&nbsp换</button>
					</form>



				</div>
				<div role="tabpanel" class="tab-pane" id="profile">
					<form>
						<div class="form-group">
							<label for="exampleInputEmail1">手机号</label> <input type="text"
								class="form-control" id="phone1" placeholder="请输入11位手机号码"  maxlength="11">
							<span class="telErrorSpan" style="display: none;"></span>
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">兑换劵号</label> <input
								type="text" class="form-control" id="quan1" placeholder="请输入券号" >
							<span class="quanErrorSpan" style="display: none;"></span>
						</div>
						
						<div class="form-group" id="result" style="display:none;">
							<label for="exampleInputPassword1">查询结果</label> 
							<div class="form-control" style="height:auto">
							<div class="lableClass"><label for="exampleInputPassword1">查询手机号:</label><span id="phoneNo"></span></div>
							<div class="lableClass"><label for="exampleInputPassword1">充值订单号:</label><span  id="phoneOrderNo"></span></div>
							<div class="lableClass"><label for="exampleInputPassword1">充值商品:</label><span  id="phoneProduct"></span></div>	
							<div class="lableClass"><label for="exampleInputPassword1">充值时间:</label><span  id="phoneTime"></span></div>	
							<div class="lableClass"><label for="exampleInputPassword1">充值结果:</label><span  id="phoneStatus"></span></div>		
							</div>
						</div>
						<div class="form-group" id="result1" style="display:none;">
							<label for="exampleInputPassword1">查询结果</label> 
							<div class="form-control" style="height:110px;">
							<div class="lableClass"><label for="exampleInputPassword1">查询手机号:</label><span id="phoneNo1"></span></div>
							<div class="lableClass"><label for="exampleInputPassword1">查询券号:</label><span id="phoneQuan"></span></div>
							<div class="lableClass"><label for="exampleInputPassword1">查询内容:</label><span>搜索不到充值记录</span></div>
							</div>
						</div>
						<button type="button" class="btn btn-primary btn-lg btn-block"
							id="btn1">查&nbsp&nbsp询</button>
					</form>



				</div>
			</div>



		</div>
		

    	<div class="index_rule">
    	   <h4>优惠使用规则：</h4>
    		<ul>
    			<li>1.兑换券需在有效期内使用;</li>
    			<li>2.每个兑换券码只能抵扣对应运营商包型的流量;</li>
    			<li>3.每个兑换券只能被消费一次，如遇付款失败、充值失败，兑换券仍然有效;</li>
    			<li>4.如充值到手机，则流量当月有效;</li>
    			<li>5.充值前请熟知运营商<a href="./recharge-rule.html">《充值规则》</a>;</li>
    			<li>6.如需疑问请<a href="./call.html">《联系客服》</a>。</li>
    		</ul>
    </div>
	</div>
	<!-- 介绍开始 -->
   
    <!-- 介绍结束-->
</body>
</html>