#jdbc.url=jdbc:mariadb://localhost:3306/8flow?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useCursorFetch=true\
#  &defaultFetchSize=1000
#jdbc.username=root
#jdbc.password=root

jdbc.url=jdbc:mariadb://localhost:3307/redpacket?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useCursorFetch=true&defaultFetchSize=1000
jdbc.username=root
jdbc.password=usbw
#jdbc.url=jdbc:mysql://192.168.1.130:3306/8flow?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useCursorFetch=true&defaultFetchSize=1000


# \u6D4B\u8BD5sql
validationQuery=select 1
# \u9A71\u52A8\u7C7B
druid.driverClass=org.mariadb.jdbc.Driver
# \u521D\u59CB\u5316\u7EBF\u7A0B\u6570
#druid.driverClass=com.mysql.jdbc.Driver
# 初始化线程数
druid.initialSize=60
# \u6700\u5C0F\u6D3B\u52A8\u6570
druid.minIdle=40
# \u6700\u5927\u6D3B\u52A8\u6570
druid.maxActive=160
# \u83B7\u53D6\u94FE\u63A5\u6700\u957F\u7B49\u5F85\u65F6\u95F4
druid.maxWait=60000
# \u94FE\u63A5\u91CA\u653E\u65F6\u95F4
druid.timeBetweenEvictionRunsMillis=40000
app.paramsmanager.enable=true
app.dbServer.scheduling.filters=wall,stat,log4j
druid.connectionProperties=druid.stat.mergeSql=true